# active
spring.profiles.active=db,jwt,s3

# database
## basic settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=7
spring.jpa.hibernate.ddl-auto=update

## logging settings
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## hibernate settings
spring.jpa.database=mysql
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# file
## s3
cloud.aws.stack.auto=false

## multipart
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB





