# S3
cloud.aws.credentials.accessKey=[엑세스 키]
cloud.aws.credentials.secretKey=[엑세스 비밀키]

## AWS S3 Service bucket
cloud.aws.s3.bucket=[버킷 이름]
cloud.aws.region.static=[버킷 리전]

## file directory
s3.filepath.meeting=meeting
s3.filepath.polaroid=polaroid

# Redis
spring.data.redis.host=[EC2의 서버 주소]
spring.data.redis.port=[redis port]
spring.data.redis.password=[redis password]

# Mail
spring.mail.host=[mail host]
spring.mail.port=[mail port]
spring.mail.username=[email for sending mail]
spring.mail.password=[password for email]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8

# JWT
jwt.token.secretkey = [jwt secret key]

# DB
spring.datasource.url=[database url]
spring.datasource.username=[username]
spring.datasource.password=[password]


